# vertx-prometheus-example

./: README.md  pom.xml  prometheus.yml
src/main/java/de/bischinger/vertxprometheus/: PrometheusVerticle.java
